user nonroot;

worker_processes auto;

error_log /dev/stderr crit;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /proc/self/fd/2;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 80;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
  }

  include /etc/nginx/conf.d/*.conf;
}
