# From https://github.com/SpiderLabs/ModSecurity/blob/master/modsecurity.conf-recommended
Include "/etc/nginx/modsec/modsecurity.conf"

# Basic test rule - uncomment the line below and run: curl http://<server>/?testparam=test
# SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"
