# From https://github.com/SpiderLabs/ModSecurity/blob/master/modsecurity.conf-recommended
Include "/etc/nginx/modsecurity/modsecurity.conf"
Include "/etc/nginx/crs/crs-setup.conf"
Include "/etc/nginx/crs/rules/*.conf"

# Basic test rule - uncomment the line below and run: curl http://<server>/?testparam=test
# SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"
